NODE_ENV=development
PORT=3000
HOST=tai.db.elephantsql.com
USER_NAME=fxuwldvk
DATABASE_NAME=fxuwldvk
DATABASE_PASSWORD=TQ9bnnQffi64QcYauU3__zgm3RsnOfcQ
DATABASE_API_KEY=c687b8e5-2c60-47f1-8ab1-9f96b1d3250e